<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day of the week</title>
 <link rel="stylesheet" href="reset.css">
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container"></div>
    <h1>Today is:</h1>
    <div>
        <span id="weekday">Display day of the week.</span><br/>
        <span id="phrase">display a quote</span>
    </div>
    
</body>
</html>